spring.application.name=AutherzationServer



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ AuthorizationServerMain
spring.datasource.username=root
spring.datasource.password=putyourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.springframework.security=trace
server.port=9000
